{
  "name": "getds",
  "version": "0.1.0",
  "description": "Design System Extractor — Chrome Extension",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "build": "bun build src/content/content.js --outfile=dist/content.js --target=browser --format=iife"
  },
  "devDependencies": {
    "happy-dom": "^20.8.4"
  }
}
